<component name="ArtifactManager">
  <artifact type="war" name="PizzburgWorkstation:war">
    <output-path>$PROJECT_DIR$/workstation/target</output-path>
    <root id="archive" name="PizzburgWorkstation.war">
      <element id="artifact" artifact-name="PizzburgWorkstation:war exploded" />
    </root>
  </artifact>
</component>